
          <div class="lead">
          <h3>Learning Objectives</h3>
          <ul>
            <li>Create a form with a dynamic select box</li>
            <li>Define a form model</li>
          </ul>
          </div>
          <h4>Notes:</h4>
          <ol>
            <li><p>By default browsers do their own validation for the form fileds, in order to handle the validations ourselves we need to add an attribute called 'novalidate' to the form tag.</p></li>
            <li>
              <p>To make the list of language dynamic we need to add an array of language in our component.ts file i.e.</p>
              <ul>
                <li>langs: string[]; => inside the component</li>
                <li>'*ngFor="let lang of langs"' => added to display the dynamic values of language select box</li>
              </ul>
            </li>
            <li>
                <p>To represent a form as a model composed of instances of something called as form-group and form-control</p>
                <ul>
                  <li>'myForm: FormGroup;' => First we need to do is create a property called 'myFrom' and this is an instance of 'FormGroup' and represents the form itself.</li>
                  <li>'import  FormGroup  from '@angular/forms';' => we need to include FormGroup form angular/forms package</li>
                  <li>In 'ngOninit' function we need to instatiate our FormGroup</li>
                  <li>We can validate our own form field types with the help of 'FormControl' which is again part of angular/forms package</li>
                </ul>
            </li>
            <li>
                <p>We can also nest 'FormGroup' in other 'FormGroup'</p>
                <ul>
                  <li>The 'First Name' and the 'Last Name' are nested in another tag called called filedset</li>
                  <li>
                      We can include the 'name' object inside the 'myForm' object as follows:
                      <br>
                      <img src="../../assets/1.PNG" class="img-responsive" />
                  </li>
                </ul>
            </li>
            <li>
                <p>Next, we need to link our form model to the form template</p>
                <p>To do this we use number of directives, which are found in the reactive forms module, lets import that into our ngModule.<br>
                  <img src="../../assets/2.PNG" class="img-responsive" />
                </p>
                <p>The first directive we are going to use is 'formGroup' directive. <br>
                  <img src="../../assets/3.PNG" class="img-responsive" />
                </p>
                <p>
                  We attach 'formGroup' directive to our form element and then we pass into our 'formGroup' directive our 'myForm' instance. No as we have linked 'myForm' model to the form template, we have acces to our 'myForm' model in our template.
                </p>
                <p>So the value property of the 'myForm' model retuen the values of all the controls as an object and we can use that with the json pipe to output some usefull debug information about our form.</p>
                <p>If we want to map the input control to our model 'formControl' type  we use the 'formControlName' directive and we pass the control type.</p>
                <p>to target the child(nested) forms or filedset we need to add 'formGroupName' directive and pass the key we want to map</p>
            </li>
          </ol>
          <div class="lead">
              <h3>Summary</h3>
              <ul>
                <li><p>Created a form model on our component by using instances of <strong>FormGroup</strong> and <strong>FormControl</strong> </p></li>
                <li><p>Used the reactive directives <strong><i>formGroup, formControlName, formGroupName</i></strong> to link the model to the HTML form</p></li>
              </ul>
          </div>

          <p>Reference <a href="https://codecraft.tv/courses/angular/forms/model-driven/">Link</a></p>