
          <div class="lead">
              <h3>Learning Objectives</h3>
              <ul>
                <li>How to use the <em>formControl</em> directive.</li>
                <li>How to subscribe to a <em>FormGroup</em> or <em>FormControl</em> observable.</li>
                <li>Learn how to use the <em>debounceTime</em> and <em>distinctUntilChanged</em> RxJS operators.</li>
              </ul>
            </div>
            <div>
              <h4>Notes:</h4>
              <ol>
                <li>
                  <strong>Setting up a reactive form</strong>
                  <p>Both <em>FormControls</em> and <em>FormGroups</em> expose an <i>observable</i> called <em>valuesChanged</em>. By subscribing to this observable we can <i>react</i> in real-time to changing values of an individual form control, or a group of form controls.</p>
                  <p>One use case could be implementing a search field in an application, as the user types into the search field we may want to call an API.</p>
                  <p>Since calling an API is relatively expensive we want to limit the number of API calls to only when absolutely necessary.</p>
                  <p>Our component might have a template like so:</p>
                  <img src="../../../assets/13.PNG" alt="image" class="img-responsive"/>
                  <p>Just a single search input field and then underneath that we render out a list of search terms from an array called <em>searches</em>.</p>
                  <br>
                  
                  <p>The initial component class for the above template looks like so:</p>
                  <img src="../../../assets/14.PNG" alt="image" class="img-responsive"/>
                  <ol>
                    <li>
                      We declare a <em>searchField</em> property which is a <em>FormControl</em>, we initialise this later in our <em>ngOnInit</em> function.
                    </li>
                    <li>
                      We declare an array of <em>searches</em>, as we perform searches we’ll push the individual search terms onto this array so we can see them printed out on the page.
                    </li>
                  </ol>
                  <br>
                  
                  <p>To link our <em>searchField</em> <em>FormControl</em> to our template form control we use another directive called <em>formControl</em>, like so:</p>
                  <img src="../../../assets/15.PNG" alt="image" class="img-responsive"/>
                  <ol>
                    <li>
                      We use the <em>formControl</em> directive to link the <em>searchField</em> FormControl to the template form control.
                    </li>
                  </ol>
                  
                  <strong>Tip</strong>
                  <ul>
                    <li>
                      Previously we used a top level <em>FormGroup</em> instance to hold our entire form and then used the <em>formControlName</em> directive in the template to link individual template controls to controls on our <em>FormGroup</em> instance.
                    </li>
                    <li>
                      But in this example we just have a <em>FormControl</em> on it’s own, this is why we use the <em>formControl</em> directive instead of the <em>formControlName</em> directive.
                    </li>
                  </ul>
                </li>
                
                <li>
                  <strong>React to changes in our form</strong>
                  <p>To react to changes on this form we need to subscribe to the <em>valueChanges</em> observable on our <em>searchField</em>, like so:</p>
                  <img src="../../../assets/16.PNG" alt="image" class="img-responsive"/>
                  <p>As we type into the search control, each search term is pushed onto the searches array and through data binding we see the array printed on the screen, like so:</p>
                  <img src="../../../assets/reactive-v1.gif" alt="image" class="img-responsive"/>
                  <p>We can see a search term printed for <i>every</i> keypress, if we were making API calls in response to this observable chain we would be making quite a few unnecessary API calls.</p>
                  <p>Ideally we want to only make a request when the user has stopped typing. This is a common use case with RxJS so there is an operator that implements it called <em>debounceTime</em> and we use it like so:</p>
                  <img src="../../../assets/17.PNG" alt="image" class="img-responsive"/>
                  <ol>
                    <li>
                      <em>debounceTime</em> takes as a first parameter a number of milliseconds, it will then only publish to the output stream if there has been no more input for <i>that</i> number of milliseconds.
                    </li>
                  </ol>
                  <p>Now it will only print to the console if the user has stopped typing for 900ms. If this was connected to an API then we would only be sending in one API request instead of one for every character the user typed into the search field.</p>
                  <p>Typing in the same characters to the search control we get fewer search terms printed to the screen:</p>
                  <img src="../../../assets/reactive-v2.gif" alt="image" class="img-responsive"/>
                  
                  <br>
                  <p>But looking at the above we get <em>Foo2</em> printed twice in a row, this would trigger a second unnecessary API request. That’s because the user typed <em>Foo2</em>, then deleted <em>2</em> and added <em>2</em> again very quickly to get back to <em>Foo2</em>.</p>
                  <p>Ideally we only want to make the API call if the search term has <i>changed</i>. Like before there is an operator with RxJS we can use called <em>distinctUntilChanged</em> which only publishes to its output stream if the value being published is different from before. We can use it like so:</p>
                  <img src="../../../assets/18.PNG" alt="image" class="img-responsive"/>
                  
                  <br>
                  <p>Typing in the same characters to the search control we get even fewer search terms printed to the screen:</p>
                  <img src="../../../assets/reactive-v3.gif" alt="image" class="img-responsive"/>
                </li>
              </ol>
            </div>
            
            <div class="lead">
                <h3>Summary</h3>
                <ul>
                  <li>We can process a model driven form the traditional way by calling a function on submission of the form and then processing the form action there.</li>
                  <li>But with Angular we also have another option of processing the form by means of an observable chain which we then subscribe to.</li>
                  <li>By using reactive forms and some RxJS operators we can implement powerful functionality in a few lines of code.</li>
                  <li>One solution is not better than the other, reactive forms are better when there needs to be some real-time processing of the form as the user types in content. Handling model driven forms with submit handlers is better when there needs to be a discrete action applied when the user presses a button.</li>
                  <li>They are not mutually exclusive, you can perform some form processing on the submit function and some processing by subscribing to to the observable.</li>
                  <li>This brings to a conclusion the model driven approach of creating and handling forms in Angular. In the next lecture we will refactor our model driven form into a template driven form.</li>
                </ul>
            </div>
  
            <p>Reference <a href="https://codecraft.tv/courses/angular/forms/reactive-model-form/">Link</a></p>