
          <div class="lead">
              <h3>Learning Objectives</h3>
              <ul>
                <li>Know the differences and similarities between template driven forms and model driven forms.</li>
                <li>How to use the <em>ngModel</em> directive to link template input controls to properties on the component.</li>
                <li>How to implement form validation in the template driven approach.</li>
                <li>How to submit and reset a form in the template driven approach.</li>
              </ul>
            </div>
            <div>
              <h4>Notes:</h4>
              <ol>
                <li>
                  <h3>Overview</h3>
                  <p>The key in understanding the <i>template driven</i> approach is that it <i>still</i> uses the same models as the <i>model driven</i> approach. In the template driven approach Angular creates the models, the <em>FormGroups</em> and <em>FormControls</em>, for us via directives we add to the template.</p>
                  <strong>Tip</strong>
                  <ul>
                    <li>Template Drive Forms are just Model Driven Form but driven by directives in the the template versus code in the component.</li>
                    <li>In template driven we use directives to create the model.</li>
                    <li>In model driven we create a model on the component and then use directives to map elements in the template to our form model.</li>
                  </ul>
                </li>
                <li>
                  <h3>Form setup</h3>
                  <p>We create a basic form component, exactly the same as the model form component we started with in this section, with a basic form template, a dynamic select box and a simple component like so:</p>
                  <img src="../../../assets/19.PNG" alt="image" class="img-responsive"/>
                  <strong><i>Important</i></strong>
                  <p>Remove all the <em>formGroup</em>, <em>formGroupName</em>, <em>formControl</em> and <em>formControlName</em> directives from our template, these are from the <em>ReactiveFormsModule</em> and used for model driven forms.</p>
                </li>
                <li>
                  <h3>Directives</h3>
                  <p>The directives we need to build template driven forms are in the <em>FormsModule</em> not the <em>ReactiveFormsModule</em>, so lets import that and add it to our <em>NgModule</em> as an import and remove the <em>ReactiveFormsModule</em>.</p>
                  <img src="../../../assets/20.PNG" alt="image" class="img-responsive"/>
                  
                  <br>
                  <p>One of the directives pulled in via the <em>FormsModule</em> is called <em>NgForm</em>.</p>
                  <p>This directive has a selector which matches the <em>form</em> tag.</p>
                  <p>So just by adding <em>FormsModule</em> to our <em>NgModule</em> imports our template form is already associated wth an instance of the <em>NgForm</em> directive.</p>
                  <p>This instance of <em>ngForm</em> is hidden but we can expose it with a local template reference variable attached to the form element, like so:</p>
                  <img src="../../../assets/21.PNG" alt="image" class="img-responsive"/>
                  
                  <br>
                  <p>Now we can use the variable <em>f</em> in our template and it will point to our instance of the <em>ngForm</em> directive.</p>
                  <p>One of the things the <em>ngForm</em> directive does is create a top level <em>FormGroup</em> and lets us call functions as if it was an instance of a <em>FormGroup</em>.</p>
                  <p>If you remember one of the properties on a <em>FormGroup</em> was value, this is an object representation of all the forms controls.</p>
                  <p>So just like model driven forms we can output that to screen simply with a pre tag and the json pipe, like so:</p>
                  <img src="../../../assets/22.PNG" alt="image" class="img-responsive"/>
                  
                  <br>
                  <p>In template driven forms we need Angular to create the model form controls for us for each template form control. To do that we need to do two things to each template form control:</p>
                  <ol>
                    <li>Add the <em>NgModel</em> directive</li>
                    <li>Add the <em>name</em> attribute.</li>
                  </ol>
                  <p>The <em>NgModel</em> directive creates the <em>FormControl</em> instance to manage the template form control and the <em>name</em> attribute tells the <em>NgModel</em> directive what key to store that <em>FormControl</em> under in the parent <em>FormGroup</em>, like so:</p>
                  <img src="../../../assets/23.PNG" alt="image" class="img-responsive"/>
                </li>
                <li>
                  <h3>Two way data binding</h3>
                  <p>Another feature of the <em>ngModel</em> directive is that it lets us setup <i>two way</i> data binding between a template form control and a variable on our component.</p>
                  <p>The syntax for using the <em>ngModel</em> directive in this way is a little bit different, let’s set this up for our email field. First we add a string property called <em>email</em> on our component so we have somewhere to store the email, like so:</p>
                  <img src="../../../assets/24.PNG" alt="image" class="img-responsive"/>
                  <ol>
                    <li>We add an email property so we can store the email the user enters on the component.</li>
                  </ol>
                  <p>Then we setup two way data binding by changing our email ngModel directive to:</p>
                  <img src="../../../assets/25.PNG" alt="image" class="img-responsive"/>
                </li>
                <li>
                  <h3>Domain model</h3>
                  <p>In Angular we typically won’t data bind to a simple string or object on our component but a domain model we’ve defined via a class, lets create one for our Signup form called Signup.</p>
                  <img src="../../../assets/26.PNG" alt="image" class="img-responsive"/><br>
                  <p>Then on our component we need to import the Signup class:</p> 
                  <img src="../../../assets/28.PNG" alt="image" class="img-responsive"/><br>
                  <p>Then on our component we replace our <em>email</em> property with:</p>
                  <img src="../../../assets/27.PNG" alt="image" class="img-responsive"/><br>
                  <p>Now lets bind all our input controls to our model directly, like so:</p>
                  <img src="../../../assets/29.PNG" alt="image" class="img-responsive"/><br>
                </li>
                <li>
                  <h3>Validation</h3>
                  <p>In the template driven approach we define the validators via <em>directives</em> and HTML5 attributes in our template itself, lets add validators to our form template.</p>
                  <img src="../../../assets/30.PNG" alt="image" class="img-responsive"/>
                  <p>The email field also had a <i>pattern</i> validator, we can add that via an attribute as well.</p>
                  <p>The password field also had a <i>min length</i> validator, we can add that via an attribute also, like so:</p>
                  <img src="../../../assets/31.PNG" alt="image" class="img-responsive"/> <br>
                </li>
                <li>
                  <h3>Validation styling</h3>
                  <p>Similar to model driven forms we can access each model form controls state by going through the top level form group.</p>
                  <p>The <em>ngForm</em> directive makes the top level <em>FormGroup</em> available to us via the <em>.form</em> property, so we can show the valid, dirty or touched state of our email field like so:</p>
                  <img src="../../../assets/32.PNG" alt="image" class="img-responsive"/> <br>
                  <p>So again similar to model driven forms we can use this in conjunction with the <em>ngClass</em> directive and the validation classes from twitter bootstrap to style our form to give visual feedback to the user when it’s invalid.</p>
                  <img src="../../../assets/33.PNG" alt="image" class="img-responsive"/> <br>
                  <p>The above code displays a red border round the input control when it’s invalid and a green border when it’s valid.</p>
                  <strong>Writing shorter validation expressions</strong>
                  <p>Using the <em>ngModel</em> directive however provides us with a much shorter alternative.</p>
                  <p>We can get access to the instance of our <em>ngModel</em> directive by using a local template reference variable, like so:</p>
                  <img src="../../../assets/34.PNG" alt="image" class="img-responsive"/> <br>
                  <p>Then in our template we can use our local variable <em>email</em>.</p>
                  <p>We can then shorten our validation class expression and re-write the template for our email control like so:</p>
                  <img src="../../../assets/35.PNG" alt="image" class="img-responsive"/>
                  <ol>
                    <li>We can now access the form control directly through the template local variable called <em>email</em>.</li>
                    <li>We create a template local variable pointing to the instance of the ngModel directive on this input control.</li>
                  </ol>
                </li>
                <li>
                  <h3>Validation messages</h3>
                  <p>As for form validation messages, we can use exactly the same method that we used in model driven forms. As long as we named the local reference variables the same as the form controls in the model driven approach we can use exactly the same HTML in our template driven forms, like so:</p>
                  <img src="../../../assets/36.PNG" alt="image" class="img-responsive"/> <br>
                </li>
                <li>
                  <h3>Submitting the form</h3>
                  <p>Submitting a form is exactly the same in model driven forms as it is in template driven forms.</p>
                  <p>We need a submit button, this is just button with a <em>type="submit"</em> somewhere between the opening and closing <em>form</em> tags.</p>
                  <img src="../../../assets/37.PNG" alt="image" class="img-responsive"/> <br>
                  <p>By default this would just try to post the form to the current URL in the address bar, to hijack this process and call a function on our component instead we use the <em>ngSubmit</em> directive (which comes from the emFormsModule).</p>
                  <img src="../../../assets/38.PNG" alt="image" class="img-responsive"/> <br>
                  <p>This is an output event binding which calls a function on our component called <em>onSubmit</em> when the user clicks the submit button.</p>
                  <p>However, we don’t want the form submitted when the form is invalid. We can easily disable the submit button when the form is invalid, like so:</p>
                  <img src="../../../assets/39.PNG" alt="image" class="img-responsive"/> <br>
                </li>
                <li>
                  <h3>Resetting the form</h3>
                  <p>First we create a property on our component to hold an instance of NgForm, like so:</p>
                  <img src="../../../assets/40.PNG" alt="image" class="img-responsive"/> <br>
                  <p>Then we import the <em>ViewChild</em> decorator from <em>@angular/core</em>, like so:</p>
                  <img src="../../../assets/41.PNG" alt="image" class="img-responsive"/> <br>
                  <p>Finally we decorate our property with the <em>ViewChild</em> decorator. We pass to <em>ViewChild</em> the <i>name</i> of the local reference variable we want to link to, like so:</p>
                  <img src="../../../assets/42.PNG" alt="image" class="img-responsive"/> <br>
                  <p>And then in our <em>onSubmit()</em> function we can just call <em>form.reset()</em> like we did in the model driven approach.</p>
                  <img src="../../../assets/43.PNG" alt="image" class="img-responsive"/> <br>
                  <p>Now when we submit the form it blanks out all the fields and also resets the states of the form controls so any validation styling and errors reset also to the original pristine condition.</p>
                </li>
              </ol>
            </div>
            
            <div class="lead">
                <h3>Summary</h3>
                <ul>
                  <li>In this lecture we converted our model driven form into a template driven form.</li>
                  <li>We learnt that the template driven form still uses the same classes as the model driven form but in the template drive approach the models are created by directives in the template instead of explicitly created on the component.</li>
                  <li>The <em>ngForm</em> directive automatically attaches to <em>form</em> tag and creates a top level <em>FormGroup</em>.</li>
                  <li>We learnt about the <em>?</em> elvis operator and how we can use it when some properties in a dot chain can be undefined or null.</li>
                  <li>We learnt how to use the ngModel directive, how it creates the FormControl instance for us and how we can use it to implement two way data binding to a domain model on our component.</li>
                  <li>We learnt how to use a domain model in Angular.</li>
                  <li>We learnt how to implement validation in template driven forms as well as how to submit and reset a form.</li>
                </ul>
            </div>
  
            <p>Reference <a class="btn btn-default" href="https://codecraft.tv/courses/angular/forms/template-driven/">Link</a></p>