<div class="container">
  <div class="row">
    <form novalidate [formGroup]="myForm" >

      <fieldset formGroupName="name">
        
        <h1 class="col-xs-12">Model Driven Form Validation</h1>
        
        <div class="form-group col-xs-6">
          <label>First Name</label>
          <input type="text" class="form-control" formControlName="firstname">
        </div>

        <div class="form-group col-xs-6">
          <label>Last Name</label>
          <input type="text" class="form-control" formControlName="lastname">
        </div>
        
      </fieldset>
      
      <div class="form-group col-xs-6"
          [ngClass]="{
            'has-success': this.myForm.controls.email.valid && (this.myForm.controls.email.dirty || this.myForm.controls.email.touched), 
            'has-error': this.myForm.controls.email.invalid && (this.myForm.controls.email.dirty || this.myForm.controls.email.touched)
          }">
        <label>Email</label>
        <input type="email" class="form-control" formControlName="email">
      </div>
      
      <div class="form-group col-xs-6">
        <label>Password</label>
        <input type="password" class="form-control" formControlName="password">
      </div>

      <div class="form-group col-xs-12">
          <label>Language</label>
          <select class="form-control" formControlName="language">
            <option value="">Please select a language</option>
            <option 
              [value]="lang" 
              *ngFor="let lang of langs">
                {{lang}}
            </option>
          </select>
      </div>
      
      <div class="col-xs-12">
        <pre>
          {{ myForm.value | json }}
        </pre>
      </div>

    </form>
    
  <div class="col-xs-12 details">
    <button (click)="loadMyChildComponent();">
        <span *ngIf="flag">Less Details</span>   
        <span *ngIf="!flag">More Details</span>   
    </button>
    <app-details *ngIf="flag">More</app-details>
  </div>

  </div>  
  
</div>
