<div class="container">
  <div class="row">
    <form novalidate [formGroup]="myForm" >

      <fieldset formGroupName="name">
        
        <h1 class="col-xs-12">Model Driven Form Validation</h1>
        
        <div class="form-group col-xs-6"
          [ngClass]="{
            'has-error': firstName.invalid && (firstName.dirty || firstName.touched),
            'has-success': firstName.valid && firstName.dirty
          }">
          <label>First Name</label>
          <input type="text" class="form-control" formControlName="firstName">
          <div class="invalid-feedback" *ngIf="firstName.errors && (firstName.dirty || firstName.touched)">
            <p *ngIf="firstName.errors.required">Firstname is required.</p>
          </div>
        </div>

        <div class="form-group col-xs-6">
          <label>Last Name</label>
          <input type="text" class="form-control" formControlName="lastName">
        </div>
        
      </fieldset>
      
      <div class="form-group col-xs-6"
          [ngClass]="{
            'has-success': email.valid && (email.dirty || email.touched), 
            'has-error': email.invalid && (email.dirty || email.touched)
          }">
        <label>Email</label>
        <input type="email" class="form-control" formControlName="email">
        
        <div class="invalid-feedback" *ngIf="email.errors && (email.dirty || email.touched)">
          <p *ngIf="email.errors.required">Email is required.</p>
          <p *ngIf="email.errors.pattern">Enter valid email address.</p>
        </div>
        <!--
        <div class="invalid-feedback" *ngIf="email.invalid && email.touched && email.pristine">
          <p>Email is required.</p>
        </div>
        <div class="invalid-feedback process" *ngIf="email.invalid && email.dirty">
          <p>Valid email is required.</p>
        </div>
        <div class="valid-feedback" *ngIf="email.valid">
          <p>Email is Valid.</p>
        </div>
        -->
      </div>
      
      <div class="form-group col-xs-6">
        <label>Password</label>
        <input type="password" class="form-control" formControlName="password">
      </div>

      <div class="form-group col-xs-12">
          <label>Language</label>
          <select class="form-control" formControlName="language">
            <option value="">Please select a language</option>
            <option 
              [value]="lang" 
              *ngFor="let lang of langs">
                {{lang}}
            </option>
          </select>
      </div>
      
      <div class="col-xs-12">
        <pre>
          {{ myForm.value | json }}
        </pre>
      </div>

    </form>
    
  <div class="col-xs-12 details">
    <button (click)="loadMyChildComponent();">
        <span *ngIf="flag">- Details</span>   
        <span *ngIf="!flag">+ Details</span>   
    </button>
    <app-details *ngIf="flag">More</app-details>
  </div>

  </div>  
  
</div>
