<div class="container">
  <div class="col-xs-12">
      <h2>Question and answers</h2>
      <ul>
        <li>
          <h4>What two classes do we use in order to create a form model?</h4>
          <p><em>FormGroup</em> and <em>FormControl</em></p>
        </li>
        <li>
          <h4>How do we link a form in the template to a <i>form model</i> in the component?</h4>
          <p>We use the directive of FormGroup</p>
          <img src="../../../assets/44.PNG" alt="image" class="img-responsive"/>
        </li>
        <li>
          <h4>Which module do we need to import in order to use the above directive?</h4>
          <p>ReactiveFormsModule</p>
        </li>
        <li>
          <h4>How do we link template input controls in model driven forms to <i>FormControls</i> on the form model?</h4>
          <p>We use the <em>formControlName</em> and <em>FormGroupName</em></p>
          <img src="../../../assets/45.PNG" alt="image" class="img-responsive"/>          
        </li>
        <li>
          <h4>What are the 4 HTML5 built in types of validators we can use in Angular?</h4>
          <p>Validators.required, Validators.pattern, Validators.minLength, Validators.maxLength</p>
        </li>
        <li>
          <h4>What are the 6 different state properties of a <em>FormControl</em> or <em>FormGroup</em>?</h4>
          <p>valid & invalid, dirty & pristine, touched & untouched</p>
        </li>
        <li>
          <h4>How should we show an input control is invalid via styling only?</h4>
          <p>We can use the <em>ngClass</em> directive to conditionally add a class if the form filed is invalid.</p>
          <img src="../../../assets/46.PNG" alt="image" class="img-responsive"/>
        </li>
        <li>
          <h4>How can we show an error message to the user telling them the form filed called ctrl is failing the required validator?</h4>
          <p>We conditionally show an error message if the property ctrl.errors.required is present</p>
          <img src="../../../assets/47.PNG" alt="image" class="img-responsive"/>
        </li>
        <li>
          <h4>What is the main difference between a model driven form and a template driven form?</h4>
          <p>With a model driven form, we link the template form HTML with a form model we created on our component.</p>
          <p>With a template driven form we create the form model via directives on our template form HTML.</p>
        </li>
        <li>
          <h4>What is the <em>ngFrom</em> directive?</h4>
          <p><em>ngFrom</em> directive has a selector of form and therefore is automatically attached to every <em>form</em> in our view.</p>
          <p>It contains a root <em>FormGroup</em> which is blank to begin with.</p>
        </li>
        <li>
          <h4>What does the <em>ngModel</em> directive do?</h4>
          <p><em>ngModel</em> directive creates an instance of a <em>FormControl</em> and adds it to the parent <em>FormGroup</em>.</p>
          <p>It allows us to perform two way data binding between a template input control and a variable on our component.</p>
        </li>
      </ul>
      
      <p>Reference <a class="btn btn-default" href="https://codecraft.tv/courses/angular/forms/template-driven/">Link</a></p>
  </div>
</div>