<div class="container">
    <div class="row">
      <h2>Reactive Model Form</h2>
      <div class="col-xs-12 pdt-25">
              <input type="search" class="form-control" placeholder="Please enter search item" [formControl]="searchField" />
              <hr>
              <ul>
                <li *ngFor="let search of searches">{{search}}</li>
              </ul>
      </div>
      <div class="col-xs-12 details">
        <button (click)="loadMyChildComponent();">
            <span *ngIf="flag">- Details</span>   
            <span *ngIf="!flag">+ Details</span>   
        </button>
        <app-details *ngIf="flag">More</app-details>
      </div>
    </div>
  </div>
  