
          <div class="lead">
          <h3>Learning Objectives</h3>
          <ul>
            <li>How to add validation checks.</li>
            <li>How to give visual feedback for invalid fileds.</li>
            <li>How to show helpful validation error messages.</li>
          </ul>
          </div>
          <h4>Notes:</h4>
          <ol>
            <li>
              <p>Validators are rules which an input control has to follow. If the input doesn't match the rule then the control is set to be invalid.</p>
              <p>We can apply validators either by adding attributes to the template HTML or by defining them on our form controls in our model.</p>
              <p>To stick to the teme of model driven, here we are going to add validators to the form model directly.</p>
              <p>Angular comes with a small set of prebuild validators to match the ones we can define we are using standard HTML5 attributes, namely <i>required, min-lenght, max-length and pattern, we can access all of these from the validators module.</i></p>
            </li>
            <li>
              <p>Lets import the 'validators' class in the top our component file to begin with.</p> <br>
              <img src="../../../assets/4.PNG" alt="image" class="img-responsive"/>
            </li>
            <li>
              <p>To add required validation for the firstname and lastname we will add 'Validators.required' to he firstname model and empty string '' will show the initial value as blank</p><br>
              <img src="../../../assets/5.PNG" alt="image" class="img-responsive"/>
            </li>
            <li>
              <p>To add required and additional validation patterns for the email and password we will add</p><br>
              <img src="../../../assets/6.PNG" alt="image" class="img-responsive"/>
            </li>
            <li>
              <p><strong>Let's discuss on Form Control States</strong></p>
              <p>The form control instance on our model encapsulates state about the control itself, such as if it is currently valid or if it’s been touched.</p>
              <p>
                We can get a reference to these form control instances in our template through the controls property of our myform model, for example we can print out the the dirty state of the email field like so: <br>
              </p>

            </li>
          </ol>


          <div class="lead">
              <h3>Summary</h3>
              <ul>
                <li><p>Created a form model on our component by using instances of <strong>FormGroup</strong> and <strong>FormControl</strong> </p></li>
                <li><p>Used the reactive directives <strong><i>formGroup, formControlName, formGroupName</i></strong> to link the model to the HTML form</p></li>
              </ul>
          </div>

          <p>Reference <a href="https://codecraft.tv/courses/angular/forms/model-driven/">Link</a></p>