<div class="container">
    <div class="row">
      <h2>Template Driven Forms</h2>
      <form novalidate #f="ngForm" (ngSubmit)="onSubmit()">
          <fieldset ngModelGroup="name">
            <div class="form-group"
              [ngClass]="{
                'has-error': firstNameVal.invalid && (firstNameVal.dirty || firstNameVal.touched),
                'has-success': firstNameVal.valid && firstNameVal.dirty
              }">
              <label>First Name</label>
              <input type="text"
                     class="form-control"
                     name="firstName"
                     [(ngModel)]="model.firstName"
                     required
                     #firstNameVal="ngModel">
              <div class="invalid-feedback" *ngIf="firstNameVal.errors && (firstNameVal.dirty || firstNameVal.touched)">
                <p *ngIf="firstNameVal.errors.required">Firstname is required.</p>
              </div>
            </div>
        
            <div class="form-group"
              [ngClass]="{
                'has-error': lastNameVal.invalid && (lastNameVal.dirty || lastNameVal.touched),
                'has-success': lastNameVal.valid && lastNameVal.dirty
              }">
              <label>Last Name</label>
              <input type="text"
                     class="form-control"
                     name="lastName"
                     [(ngModel)]="model.lastName"
                     required
                     #lastNameVal="ngModel">
              <div class="invalid-feedback" *ngIf="lastNameVal.errors && (lastNameVal.dirty || lastNameVal.touched)">
                <p *ngIf="lastNameVal.errors.required">Lastname is required.</p>
              </div>
            </div>
          </fieldset>
        
          <div class="form-group"
            [ngClass]="{
              'has-error': emailVal.invalid && (emailVal.dirty || emailVal.touched),
              'has-success': emailVal.valid && (emailVal.dirty || emailVal.touched)
            }">
            <label>Email</label>
            <input type="email"
                   class="form-control" 
                   name="email"
                   [(ngModel)]="model.email"
                   required
                   pattern="[^ @]*@[^ @]*"
                   #emailVal="ngModel">
            <div class="invalid-feedback" *ngIf="emailVal.errors && (emailVal.dirty || emailVal.touched)">
              <p *ngIf="emailVal.errors.required">Email is required.</p>
              <p *ngIf="emailVal.errors.pattern">Enter valid email address.</p>
            </div>
          </div>
        
          <div class="form-group"
            [ngClass]="{
              'has-error': passwordVal.invalid && (passwordVal.dirty || passwordVal.touched),
              'has-success': passwordVal.valid && passwordVal.dirty
            }">
            <label>Password</label>
            <input type="password"
                   class="form-control"
                   name="password"
                   [(ngModel)]="model.password"
                   required
                   minlength="8"
                   #passwordVal="ngModel">
            <div class="invalid-feedback" *ngIf="passwordVal.errors && (passwordVal.dirty || passwordVal.touched)">
              <p *ngIf="passwordVal.errors.required">Password is required.</p>
              <!--p *ngIf="passwordVal.errors.minLength()">Minimum 8 characters required in password.</p-->
            </div>
          </div>
        
          <div class="form-group">
            <label>Language</label>
            <select class="form-control"
                    name="language"
                    [(ngModel)]="model.language">
              <option value="">Please select a language</option>
              <option *ngFor="let lang of langs"
                      [value]="lang">
                      {{lang}}
              </option>
            </select>
          </div>
          <!--utton type="submit" class="btn btn-primary" [disabled]="f.invalid">Submit</button-->
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <br>
        <pre>
          {{ f.value | json }}
        </pre>

      <div class="col-xs-12 details">
        <button (click)="loadMyChildComponent();">
            <span *ngIf="flag">- Details</span>   
            <span *ngIf="!flag">+ Details</span>   
        </button>
        <app-details *ngIf="!flag">More</app-details>
      </div>
      
    </div>
  </div>
  