
          <div class="lead">
            <h3>Learning Objectives</h3>
            <ul>
              <li>How to call a function on our component when the user clicks submit.</li>
              <li>How to reset the form back to it’s original state.</li>
            </ul>
          </div>
          <div>
            <h4>Notes:</h4>
            <ol>
              <li>
                <strong>Submitting</strong>
                <p>To submit a form in Angular we need a button with a 'type' of 'submit' in our form markup in between the 'form' tags, like so:</p>
                <img src="../../../assets/9.PNG" alt="image" class="img-responsive"/>
                <p>When we press this submit button this triggers the normal HTML5 form submission mechanism, so it tries to POST the form to the current URL.</p> <br>
                <p>However instead of issuing a standard POST we want to call a function on our component instead, to do that we use the 'ngSubmit' directive and add it to the form element, like so:</p>
                <img src="../../../assets/10.PNG" alt="image" class="img-responsive"/>
                <p>This hijacks the normal form submission mechanism and instead calls the function onSubmit() on our component. Let’s implement onSubmit() with a simple console.log line like so:</p>
                <img src="../../../assets/11.PNG" alt="image" class="img-responsive"/>
                <strong><i>Tip</i></strong>
                <ul>
                  <li>We can do anything we want in this function.</li>
                  <li>To get the current value of the form model we can call 'myform.value'.</li>
                  <li>In a later section we cover how to make 'HTTP' requests, after learning that we will be able to make an 'API request' passing in values from our form model.</li>
                </ul>
              </li>
              <li>
                <strong>Resetting</strong>
                <p>In a model driven form to 'reset' the form we just need to call the function 'reset()' on our 'myform' model.</p>
                <p>For our sample form lets reset the form in the onSubmit() function, like so:</p>
                <img src="../../../assets/12.PNG" alt="image" class="img-responsive"/>
                <p>The form now resets, all the input fields go back to their initial state and any 'valid', 'touched' or 'dirty' properties are also reset to their starting values.</p>
              </li>
            </ol>
          </div>
          <div class="lead">
              <h3>Summary</h3>
              <ul>
                <li><p>We can bind to the ngSubmit directives output event to call a function on our component when the user submits a form.</p></li>
                <li><p>Calling the 'reset' function on a form model resets the form back to it’s original pristine state.</p></li>
                <li><p>We can call functions on our component to process a form. However Angular gives us another way to process a forms values, by using reactive programming and RxJS, we’ll cover that in the next lecture.</p></li>
              </ul>
          </div>

          <p>Reference <a href="https://codecraft.tv/courses/angular/forms/submitting-and-resetting/">Link</a></p>