<div class="container">
    <h1>Cookies, Local storage and Session storage in Angular 5</h1>
    <ul>
      <li>
        <p>Cookies are primarily for reading by the server side application.</p>
        <p>Cookies has a linit of 4kb size.</p>
        <p>For using cookies in angular we need to install angular2-cookie using the command 'npm install angular2-cookie --save', then we'll update module.ts and import the component and add it in providers.</p>
      </li>
      <li>
        <p>Local storage can only be used by client side browser.</p>
        <p>Local storage is as large as 5mb</p>
      </li>
      <li>
        <p>Session storage is as same as local storage but in session storage data is not persistent and lasts until the window or the tab is closed.</p>
      </li>
      <li>
        <p>
          To use Local storage and session storage we need to install 'npm install ngx-webstorage --save', then we'll update module.ts and import the component.
        </p>
      </li>

    </ul>
    
    <div class="row">
      <div class="col-xs-12 bs-component">
        <button type="button" class="btn btn-primary" (click)="setCookies()">Set Cookies</button>    
        <button type="button" class="btn btn-info" (click)="getCookies()">Get Cookies</button>    
        <button type="button" class="btn btn-danger" (click)="delCookies()">Delete Cookies</button>    
      </div>
    </div>

    <div class="row">
        <div class="col-xs-12 bs-component">
          <button type="button" class="btn btn-primary" (click)="setLocalStorage()">Set LocalStorage</button>    
          <button type="button" class="btn btn-info" (click)="getLocalStorage()">Get LocalStorage</button>    
          <button type="button" class="btn btn-danger" (click)="delLocalStorage()">Delete LocalStorage</button>    
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 bs-component">
          <button type="button" class="btn btn-primary" (click)="setSessionStorage()">Set SessionStorage</button>    
          <button type="button" class="btn btn-info" (click)="getSessionStorage()">Get SessionStorage</button>    
          <button type="button" class="btn btn-danger" (click)="delSessionStorage()">Delete SessionStorage</button>    
        </div>
    </div>
      


</div>