
          <div class="lead">
          <h3>Learning Objectives</h3>
          <ul>
            <li>How to add validation checks.</li>
            <li>How to give visual feedback for invalid fileds.</li>
            <li>How to show helpful validation error messages.</li>
          </ul>
          </div>
          <h4>Notes:</h4>
          <ol>
            <li>
              <p>Validators are rules which an input control has to follow. If the input doesn't match the rule then the control is set to be invalid.</p>
              <p>We can apply validators either by adding attributes to the template HTML or by defining them on our form controls in our model.</p>
              <p>To stick to the teme of model driven, here we are going to add validators to the form model directly.</p>
              <p>Angular comes with a small set of prebuild validators to match the ones we can define we are using standard HTML5 attributes, namely <i>required, min-lenght, max-length and pattern, we can access all of these from the validators module.</i></p>
            </li>
            <li>
              <p>Lets import the 'validators' class in the top our component file to begin with.</p> <br>
              <img src="../../../assets/4.PNG" alt="image" class="img-responsive"/>
            </li>
            <li>
              <p>To add required validation for the firstname and lastname we will add 'Validators.required' to he firstname model and empty string '' will show the initial value as blank</p><br>
              <img src="../../../assets/5.PNG" alt="image" class="img-responsive"/>
            </li>
            <li>
              <p>To add required and additional validation patterns for the email and password we will add</p><br>
              <img src="../../../assets/6.PNG" alt="image" class="img-responsive"/>
            </li>
            <li>
              <p><strong>Let's discuss on Form Control States</strong></p>
              <p>The form control instance on our model encapsulates state about the control itself, such as if it is currently valid or if it’s been touched.</p>
              <p>
                We can get a reference to these form control instances in our template through the controls property of our myform model, for example we can print out the the dirty state of the email field like so: <br>
              </p>
              <ul>
                <li>
                  <strong>Dirty & Pristine</strong>
                  <p>We can get a reference to these form control instances in our template through the controls property of our myform model</p>
                  <p>'dirty' is 'true' if the user has changed the value of the control. The opposite of 'dirty' is 'pristine'.</p>
                  <p>'pristine' would be 'true' if the user hasn’t changed the value, and 'false' if the user has.</p>
                </li>
                <li>
                  <strong>Touched & Untouched</strong>
                  <p>A controls is said to be 'touched' if the the user focused on the control and then focused on something else. For example by clicking into the control and then pressing tab or clicking on another control in the form.</p>
                  <p>The difference between 'touched' and 'dirty' is that with touched the user doesn’t need to actually change the value of the input control.</p>
                  <p>'touched' is 'true' of the field has been 'touched' by the user, otherwise it’s false. The opposite of 'touched' is the property 'untouched'.</p>
                </li>
                <li>
                  <strong>Valid & Invalid</strong>
                  <p>We can also check the 'valid' state of the control. 'valid' is 'true' of the field doesn’t have any validators or if all the validators are passing.</p>
                  <p>Again the opposite of 'valid' is 'invalid'. This would be 'true' if the control was 'invalid' and 'false' if it was 'valid'.</p>
                </li>
                <li>
                  <strong>Validation styling</strong>
                  <p>We can combine classes with 'dirty' and 'invalid FormControl' properties and the 'ngClass' directive to give the user some nice visual feedback, like so</p>
                  <img src="../../../assets/7.PNG" alt="image" class="img-responsive"/>
                  <p>	If the email is invalid and it’s been touched by the user then we add the has-danger class giving the control a red border. <br>
                    If the email is valid and it’s been touched by the user then we add the has-success class giving the control a green border.</p>
                </li>
                <li>
                  <strong>Validation messages</strong>
                  <p>As well as styling a form when it’s invalid it’s also useful to show the user error messages with helpful hints about how they can make the form valid again.</p>
                  <p>Taking what we have learnt about form validation styling we can apply the same method to conditionally show or hide an error message.</p>
                  <img src="../../../assets/8.PNG" alt="image" class="img-responsive"/>
                </li>
              </ul>

            </li>
          </ol>


          <div class="lead">
              <h3>Summary</h3>
              <ul>
                <li><p>We can add validators to our model form which check each field for validity.</p></li>
                <li><p>Can render the controls with styling to show the user when fields are invalid.</p></li>
                <li><p>Finally we can add validation error messages so the user knows how to make the form valid again.</p></li>
              </ul>
          </div>

          <p>Reference <a href="https://codecraft.tv/courses/angular/forms/model-driven-validation/">Link</a></p>